<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <style>
    html {
      background: #f7f7f7;
    }
    body {
      font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
      font-size: 16px;
      line-height:20px;
      width: 600px;
      margin-left:auto;
      margin-right:auto;
      margin-top:10px;
      background: #fff;
      padding:10px 10px;
      color:#444;
      border-top:1px solid #cecece;
      border-bottom:1px solid #cecece;
    }
    h1,h2,h3,h4,h5 {
      font-family:"Helvetica Neue",arial,sans-serif;
      color:#444;
    }
    h1 {
      padding-top:0;
      margin-top:0;
    }
    h2,h3 {
    }
    a.propublica{
      position:absolute;
      background: transparent url(http://propublica.github.com/table-fu/documentation/images/proplogo.png) no-repeat -40px -20px;
      top: 0;
      left: 0;
      width: 160px;
      height: 141px;
    }


    .dir, .file{
      padding-left: 25px;
      background: transparent url(../images/folder.png) no-repeat 3px 0px;
      margin-top: .25em;
      margin-bottom: .25em;

    }

    .file{
      background: transparent url(../images/text-x-generic.png) no-repeat 6px 3px;
    }
    pre,code {
      font-family: Monaco, Courier, monospace;
      font-size:12px;
    }
    pre {
      line-height: 16px;
      padding:0.5em 1em;
      overflow: auto;
      border-left: 1px solid #cecece;
      margin-left: 0;
      background:#f7f7f7;
    }
    code {
      padding: 2px;
      background-color: #f7f7f7;
    }
    a {
      color: #4369AF;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration:underline;
    }
    ul {
      margin:0 1em;
      padding:0;
      list-style: disc;
    }
    li {
      margin:0;
      padding:0;
    }
    strong {
      font-family: Monaco, Courier, monospace;
      font-weight: normal;
      background: #dadee5;
      border: 1px solid #aaa;
      padding: 1px 2px;
      font-size: 12px;

    }
    </style>
    <title>TimelineSetter</title>
  </head>
  <body>
    <a href="http://www.propublica.org" class="propublica">&nbsp;</a>
    <h1>TimelineSetter</h1>

<p>TimelineSetter is a command-line utility to create beautiful standards-compliant timelines from spreadsheets. It supports any range of time, from minutes to years, custom descriptions and arbitrary HTML in event cards. It creates fluid embeds that will look great in any sized container.</p>

<p>The project is broken into two parts: a Ruby backend (along with a binary) for generating the assets, and the Timeline HTML, CSS and JavaScript itself which are nearly identical for every timeline created. TimelineSetter will create a unique HTML page that embeds a JSON object with your data and package the stock CSS and JavaScript along with it to drop into pages. You can customize the CSS to match the look and feel of your site.</p>

<h2>Dependencies</h2>

<p>TimelineSetter relies on ProPublica&rsquo;s Ruby gem TableFu, as well as the JavaScript libraries Underscore and jQuery, all of which are either installed alongside, or packaged with the source. It has been tested with jQuery 1.4.4 and Underscore 1.1.4.</p>

<h2>Installation</h2>

<p>Install TimelineSetter through Rubygems:</p>

<pre><code>gem install timeline_setter
</code></pre>

<h2>The `timeline-setter` command</h2>

<p>After TimelineSetter is installed, you should have the <code>timeline-setter</code> command available. The command looks for a CSV file to parse and outputs static assets. At any point, find help by running <code>timeline-setter</code> without any arguments, or by adding the <code>-h</code> flag. Run the command like so:</p>

<pre><code>timeline-setter -c /path/to/data.csv -o /path/to/output/directory
</code></pre>

<p>Add the <code>-a</code> flag if you&rsquo;d like TimelineSetter to add the default supporting assets to the output directory. And, for fun, add the <code>-O</code> flag to open a browser to your new timeline after it is generated.</p>

<h2>Setting up your spreadsheet</h2>

<p>TimelineSetter looks for certain column names in your spreadsheet in order to generate a timeline. Here&rsquo;s a summary of each column and its significance:</p>

<h3>event_date</h3>

<p>The date the event happened. Right now, TimelineSetter only supports single-date events, but this can be specific down to the second. The generator will try its best to parse out human dates. Try &ldquo;March 20, 2010,&rdquo; &ldquo;3/20/2010,&rdquo; &ldquo;Mar. 20, 2010 11:59 PM&rdquo; etc.</p>

<h3>event_display_date</h3>

<p>The date <em>displayed</em> on the event&rsquo;s card in the timeline. If this is blank, it will fall back to <code>event_date</code></p>

<h3>event_description</h3>

<p>A textual description of the event.</p>

<h3>event_link</h3>

<p>A URL to send users to more details about an event. This will generate a &ldquo;read more&rdquo; button at the bottom of the card pointing to the URL.</p>

<h3>event_series</h3>

<p>A string representing a series of events this particular event is a part of. TimelineSetter will find all the unique series among events in the spreadsheet and assign both colors and checkboxes for them at the top of the spreadsheet. Events not assigned a series will have their timeline notches colored charcoal, and will have no associated checkbox.</p>

<h3>event_html</h3>

<p>Any arbitrary HTML that will be inserted above the <code>event_description</code>. This field may contain nearly everything except <code>&lt;script&gt;</code> tags. If you choose to use JavaScript, for now you must do it within an iframe which can then be dropped into the <code>event_html</code> field. Try image tags, YouTube embeds, etc.</p>

<h2>Folder structure and deployment</h2>

<p>After you&rsquo;ve generated a timeline with the <code>timeline-setter</code> command, you should see a structure much like this where you&rsquo;ve specified your output:</p>

<pre><code>  |-output
  |---timeline.html
  |---javascripts
  |-----timeline-setter.js
  |-----vendor
  |-------underscore-min.js
  |---stylesheets
  |-----timeline-setter.css

  NB: jQuery is linked to Google's CDN in timeline.html
</code></pre>

<p>Dropping the whole folder onto your server or an asset host like S3 will allow the app to run self-contained. It requires no server-side processing at all. To drop into your CMS, simply copy the relevant bits of <code>timeline.html</code> and paste into your site&rsquo;s template. Then, adjust the <code>&lt;link&gt;</code> and <code>&lt;script&gt;</code> tags to point to their appropriate destinations.</p>

<h2>Styling your timeline</h2>

<p>TimelineSetter timelines are fully styleable. The default ProPublica &ldquo;theme&rdquo; stylesheet is packaged alongside each generated asset bundle, and is available in <code>stylesheets/timeline-setter.css</code>. This is, of course, completely overrideable. Here&rsquo;s a guide to do that.</p>

<h3>Overview and styling the container and top matter</h3>

<p>All TimelineSetter CSS is scoped within <code>TS</code>. The container is <code>#timeline_setter</code> and every selector has a <code>TS</code> prefix. Upon first glance, it may not seem like there is much markup at all. We make extensive use of JavaScript (ERB-style) templating via <a href="http://documentcloud.github.com/underscore/#template">Underscore.js</a> and templates for each part of the timeline reside in the DOM. The controls (zoom in/out, previous/next buttons) are available within <code>#TS-top_matter_container .TS-controls</code>.</p>

<p>Series checkboxes are injected into <code>.TS-series_nav_container</code> and templated via <code>script#TS-notch_tmpl</code>. Currently, series colors are hard coded in the JavaScript. We support a maximum of nine series colors (assigned in this order: #065718, #EDC047, #91ADD1, #929E5E, #9E5E23, #C44846, #065718, #EDD4A5, #CECECE, check <code>CardContainer.colors</code> in timeline-setter.js to override). Technically you can create an unlimited number of series, but they will eventually fall back to the default notch color.</p>

<h3>Styling the bar, notches and cards</h3>

<p>The timeline bar is made up of non-clickable interval notches used to denote periodic intervals of time, and event notches, which, when clicked, reveal their associated cards. Interval notches are templated within <code>script#TS-year_notch_tmpl</code> and display formatted dates based on the interval of time between events as automatically determined by the JavaScript. Here&rsquo;s a sampling of what you might see in interval notches:</p>

<pre><code>year        =&gt; 2001
month       =&gt; June, 2004
day         =&gt; May 1, 2005
hour/minute =&gt; 11:59
second      =&gt; 11:59:22
</code></pre>

<p>Event notches are templated through <code>#TS-card-tmpl</code> and contain individual classes corresponding to spreadsheet columns. <code>.TS-item-label</code> corresponds to <code>event_description</code>, <code>.TS-item_html</code> corresponds to <code>event_html</code>, <code>.TS-read_btn</code> is linked to <code>event_link</code> and <code>.TS-item_year</code> corresponds to <code>event_display_date</code> falling through to <code>event_date</code>. Finally, <code>TS-permalink</code> is a fragment link which will show the active card on page load if used.</p>

<h2>Roadmap</h2>

<p>For the initial open source release, we&rsquo;re providing TimelineSetter as purely a &ldquo;bake-out&rdquo; utility, for creating static files. We plan to expand to include <a href="http://propublica.github.com/table-setter/">TableSetter</a>-like functionality to host timelines as Sinatra apps.</p>

<p>On the client side, there are a whole slough of features we plan to add such as:</p>

<ul>
<li>Smoother zooming</li>
<li>Deactivating series checkboxes if none of its events are within the zoomed viewport</li>
<li>Auto-zooming the timeline if embedded into smaller containers</li>
<li>More iOS gestures such as &ldquo;pinching&rdquo;</li>
<li>Zooming to fit a series when the series is activated</li>
<li>Ranges of events (e.g. Elizabeth Taylor was married to Miichael Wilding between Feb. 21, 1952 and Jan. 26, 1957, as shown <a href="http://www.nytimes.com/interactive/2011/03/23/movies/20110323-ELIZABETH-TAYLOR-TIMELINE.html">here</a>)</li>
<li>Embed code</li>
<li>JavaScript tests</li>
</ul>


<h2>Links</h2>

<ul>
<li>In the Wild: <a href="http://www.propublica.org/special/tbi-psycho-platoon-timeline">ProPublica: How One Blast Affected Five Soldiers</a></li>
</ul>


<h2>Credits</h2>

<h2>Change Log</h2>

<h3>0.1</h3>

<p>Initial release</p>

<h2>License</h2>

<p>Copyright © 2011 ProPublica</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

  </body>
</html>
